{
  "name": "shanghaitech-mirror-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "farm start",
    "build": "tsc && farm build",
    "preview": "farm preview",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "autocorrect": "node src/tools/autocorrect **/*.md --verbose"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@farmfe/cli": "^1.0.0",
    "@farmfe/core": "^1.0.13",
    "@farmfe/plugin-react": "^1.0.0",
    "@fontsource/roboto": "^5.0.12",
    "@mui/material": "^5.15.15",
    "@mui/styles": "^5.15.15",
    "@tanstack/react-query": "^5.29.0",
    "@tanstack/react-virtual": "^3.2.0",
    "@types/markdown-it": "^14.0.0",
    "@types/node": "^20.12.5",
    "@types/react": "^18.2.74",
    "@types/react-dom": "^18.2.24",
    "@typescript-eslint/eslint-plugin": "^7.5.0",
    "@typescript-eslint/parser": "^7.5.0",
    "autocorrect-node": "^2.9.0",
    "clsx": "^2.1.0",
    "core-js": "^3.36.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "glob": "^10.3.12",
    "lefthook": "^1.6.8",
    "markdown-it": "^14.1.0",
    "markdown-it-prism": "^2.3.0",
    "mdi-material-ui": "^7.8.0",
    "prismjs": "^1.29.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-refresh": "^0.14.0",
    "react-router-dom": "^6.22.3",
    "terser": "^5.30.3",
    "timeago.js": "^4.0.2",
    "typeface-roboto": "^1.1.13",
    "typescript": "^5.4.4",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-svgr": "^4.2.0"
  }
}
